code runner اکستنشن برای اجرای کد







object(mysqli)#1 (18) {
  ["affected_rows"]=>   سطر های جدول                                                               
  int(0)
  ["client_info"]=>
  string(13) "mysqlnd 8.2.0"
  ["client_version"]=>
  int(80200)
  ["connect_errno"]=>
  int(0)
  ["connect_error"]=>
  NULL
  ["errno"]=>  
  int(0)
  ["error"]=>        خطای مربوط به کوئری
  string(0) ""
  ["error_list"]=>
  array(0) {
  }
  ["field_count"]=>    تعداد ستون
  int(0)
  ["host_info"]=>
  string(20) "localhost via TCP/IP"
  ["info"]=>
  NULL
  ["insert_id"]=>
  int(0)
  ["server_info"]=>
  string(15) "10.4.27-MariaDB"
  ["server_version"]=>
  int(100427)
  ["sqlstate"]=>
  string(5) "00000"
  ["protocol_version"]=>
  int(10)
  ["thread_id"]=>
  int(12)
  ["warning_count"]=>
  int(0)
}