متغیر ها:
<?php
$x='d';
echo "salam $x";
echo '<br>';
echo 'salam'.' '.$x;
echo '<hr>';
const NAME="bijan";//پیشنهاد میشود نام ثابت ها با حروف بزرگ انتخاب شوند وسرعت ان بالاتر از define است
echo NAME;
echo '<br>';
define("URL","7learn.com");
echo URL;
echo '<hr>';
$a=true;
echo $a;
echo '<br>';
var_dump($a);BOOL
echo '<hr>';
-----------------------------------------------------
$a=5;
$b=10;
echo $a-$b*10;//الویت اعمال جبری به صورت خودکار برقرار است
echo'<br>';
$i=25;
$k="25";
var_dump($i===$k);//علاوه بر مقدار نوع داده هارا هم مقایسه میکند
//< > the same !=   !== inverse ===
// ctrl+/=comment
echo'<br>';
$x=10;
echo $x++;//اول مقدار را چاپ میکند و سپس یک واحد اضافه میکند
echo ++$x;//اول یک واحد اضافه میکند سپس چاپ میکند
echo'<hr>';
$c='hello';
$d='world';
$e="hh";
$c .=$d .=$e;//عمل اتصال و انتساب
echo $c;
echo'<hr>';
echo $a <=> $b;//راست بزرگتراز چپ 1-
echo $b <=> $a;//راست کوچکتر از چپ 1
// اگر دو طرف برابر باشد 0 میدهد برای رشته هم کاربرد دارد
---------------------------------------------------
// and=&& or=|| xor فرد
$a=array('r'=>'red','b'=>'blue');
$b=array('y'=>'yellow','k'=>'black');
$c=$a+$b;//ادغام دو ارایه
print_r($c);
echo'<br>';
var_dump($a==$b);//اگر عناصر جابه جا باشند مهم نیست فقط باید برابر باشند تا مقدار true را برگرداند
echo'<br>';
var_dump($a===$b);//به جابه جایی عناصر هم حساس است
===================================================================================================================================================================
ارایه ها:
$a=array('ali','seda');
echo($a[0]);
echo'<br>';
$a=array('r'=>'red','b'=>'blue','r'=>'road');
echo $a['r'];//مقدار جدید override میشود
echo '<hr>';
$b=array(//ارایه چند بعدی
    array(
        'name'=>[//نحوه دیگر ساختن ارایه
            'ali'=>'zamani',
            'id'=>'58'
        ],
        'pass'=>'123'
    ),
    '12'=>[
        'name'=>'mary',
        'pass'=>'1234'
    ]
);
echo ($b[0]['name']['id']);
echo'<br>';
echo ($b['12']['name']);
$name=($b['12']['name']);
echo "<p style='color: red'>welcome {$name}</p>";//برای استفاده از متغیر درون تگ html از کروشه استفاده میکنیم
echo '<hr>';
$json=json_encode($b);//تبدیل ارایه php به ارایه ای از object های جاوا اسکریپتی
echo $json;
echo'<br><br>';
$jsontophp=json_decode($json,1);//تبدیل ارایه json به ارایه php انجمنی
print_r($jsontophp);
echo'<br><br>';
$jsontophp=json_decode($json);//تبدیل ارایه json به ارایه object php.دارای stdclass
print_r($jsontophp);
echo'<br><br>';
echo($jsontophp->{12}->name);//نحوه دسترسی به مقدار های ارایه ابجکتی
echo '<hr>';
$bToObject=(object) $b;//تبدیل مستقیم ارایه انجمنی به ابجکتی که البته روی ارایه های چند بعدی کار نمیدهد
print_r($bToObject);
echo'<br><br>';
$objectToarray=(array)$bToObject;//تبدیل مستقیم ارایه ابجکتی به انجمنی
print_r($objectToarray);
echo '<hr>';
$car=new stdClass;//ساختن مستقیم ابجکت
$car->name='pride';
$car->model=2020;
print_r($car);
echo'<br>';
echo ($car->name);
echo'<br>';
//ارایه ها وابجکت ها call by reference هستند یعنی مقدار جدید override میشود
$car2=$car;
$car2->name='pego';//مقدار دومی روی اولی تاثیر میگذارد
echo ($car->name).'<br>';
echo $car2->name.'<br>';
echo'<hr>';
$car3=clone $car;// call by value کردن ابجکت ها با ساختن کلون
$car3->name='queek';
echo ($car3->name).'<br>';
echo ($car->name).'<br>';
echo'<br><br>';
//سایر متغیر ها call by value است ینی مقدار دومی روی اولی ثایر ندارد
$int=90;
$int2=$int;
$int2=80;
echo $int.'<br>';
echo $int2;
echo'<br>';
echo'------------------------------------------------------------------------------------------------.<br>';

$c=(object)array(//ابجکت کردن دستی
         '1'=>(object)[
        'name'=>[
            'ali'=>'zamani',
            'id'=>'58'
        ],
        'pass'=>'123'
    ],
    '12'=>[
        'name'=>'mary',
        'pass'=>'1234'
    ]
);
echo $c->{1}->name['ali'];
echo'<br>';
$b2=$b;
$b2=json_decode(json_encode($b2));//میانبر برای ابجکت کردن
print_r($b2);
================================================================================================
دستور switch

$day=0;
switch($day){//به عنوان یکی از دستورات شرطی برای مقایسه مقدار ها
    case 0:echo 'شنبه<br>';
    break;
    case 1:echo '1 شنبه<br>';
    break;
    case 5:echo'5 شنبه <br>';
    break;
    default: echo 'جمعه';
}
$dayOfWeek=date('l');//روز هفته را میدهد
echo $dayOfWeek.'<br>';
$dayOfWeek=strtolower($dayOfWeek);//تبدیل حروف بزرگ به کوچک
echo $dayOfWeek.'<br>';
echo '<hr>';
$num=100;
echo ($num>90)?'bigger':'smaller';//ساختار خلاصه شرطی

====================================================================================
حلقه ها 
$i=0;
$b=0;
while ($i<=5){
    echo $i."<br>";
    $i++;
}
echo '<hr>';
while(true){
    echo $i."<br>";
    $i++;
    if ($i==10)
        break;
}
echo"<hr>";


do {
    echo $b."<br>";
    $b++;
} while($b<=5);
echo "<hr>";


$users=array(["ali",12],["mmd",13],["asal",14]);
for ($j=0;$j<sizeof($users);$j++){
    echo "{$users[$j][0]} <br>";
}
echo "<hr>";


 foreach ($users as $key => $value){
     echo "$key : {$value[1]}<br>";
 }
echo "<hr>";


 foreach ($users as $user){
     echo "{$user[0]}<br>";
 }

echo"<hr>";
$array=array(1,2,3,4,5,6,7,8,8,9,99);
foreach ($array as $value){
    if($value==8 || $value==99) continue;
    echo $value."<br>";

}

============================================================
توابع

<?php
declare(strict_types=1);//باید در بالا ترین لاین باشد.اگر تایپ داده ها مشخص شده باشد نمیتوان نوع دیگری ارسال کرد
function add(int $a, int $b):int// مشخص کردن نوع خروجی
{
    return$a+$b;
}
echo add(10,5);
echo "<hr>";

function login($email=null,$pass=null){//پارامتر
    return "your email: $email";
}
echo login("mmd@.com");//آرگومان دارای الویت
echo "<hr>";

function sum(...$args){
    //$args=func_get_args();//تبدیل ورودی ها به ارایه
    return array_sum($args);//مجموع اعضای ارایه
}
echo sum(1,2,3,44,5,6,8);
echo "<hr>";

function test($num1=null){//call by value:مقدار اولیه حفظ میشود
    return $num1*=$num1;
}
$num1=5;
echo test($num1)."<br>";
echo $num1."<br>";
echo "<hr>";

function test2(&$num2=null){//call by reference :مقدار جدید را میگیرد
    return $num2*=$num2;
}
$num2=4;
echo test2($num2)."<br>";
echo $num2."<br>";
echo "<hr>";

$msg="heloo";
function str(){
    global $msg;//استفاده از متغیر خارج از تابع
    echo $msg;
}
str();
echo "<hr>";

function name(string $str=null){
    $results=array(
        'upper'=>strtoupper($str),
        'lower'=>strtolower($str)
    );
    return $results;
}
print_r(name("eRfan"));
echo"<br>";
$name=name("eRfan");
echo $name['upper'];
echo "<hr>";

//anonymous function
function name2(string $str=null,$callback=null){
    $results=array(
        'upper'=>strtoupper($str),
        'lower'=>strtolower($str)
    );
   if (is_callable($callback)){
    call_user_func($callback,$results);
   }
   else
       echo "is not callable";
}
name2('sara',function ($n){
 print_r($n);
    echo"<br>";
    echo $n['upper'];
});
echo"<hr>";
$x=function (){echo"helo";};//توابع ناشناس را میتوان به یک متغیر انتساب نمود
$x();
echo"<hr>";
==============================================================================
//ارایه های سوپر گلوبال
$a=123;//هر متغیر یا ارایه ای که تعریف شود به ارایه گلوبال وارد میشود
echo "<pre>";
print_r($GLOBALS);
echo "</pre>";
echo "<hr>";
$x=10;
$y=20;
function sum(){
    //global $x,$y;
    $GLOBALS['z']=$GLOBALS['x']+$GLOBALS['y'];
}
sum();
echo $z;
echo "<hr>";
echo "<pre>";
print_r($_SERVER);//اطلاعاتی درباره سرور
echo "</pre>";
/*
[MYSQL_HOME] => \xampp\mysql\bin
[HTTP_HOST] => localhost
[HTTP_USER_AGENT] =>
[HTTP_REFERER] => http://localhost/learn/
[SERVER_SOFTWARE] => Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
[SERVER_NAME] => localhost
[SERVER_ADDR] => ::1
[SERVER_PORT] => 80
[REMOTE_ADDR] => ::1
[DOCUMENT_ROOT] => C:/xampp/htdocs
[REQUEST_SCHEME] => http
[SERVER_ADMIN] => postmaster@localhost
[SCRIPT_FILENAME] => C:/xampp/htdocs/learn/1.php
[REQUEST_METHOD] => GET     ***
[PHP_SELF] => /learn/1.php   
[REQUEST_TIME] => 1691419824
 */

=======================================================================
//انواع متد ارسال

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<?php echo $_SERVER['PHP_SELF'] ?>
<!--از متد get نمیتوان برای ارسال تصویر یا پسورد استفاده کرد-->
<form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="GET">
    <!-- اگر برای اکشن از ارایه سوپر گلوبال استفاده کنیم هکر نمیتواند دستکاری کند-->
    <label for="">نام
        <input type="text" name="fName">
    </label>
    <input type="submit" value="ارسال" name="send">
</form>
<a href="test.php?id=10 & fName=ali"> link</a>
<!--در صفحه یک لینک ایجاد میکند و وقتی روی ان کلیک شود به صفحه تست میرود و با این که کلید ای دی نداریم در کوئری استرینگ نوشته میشود -->
</body>
</html>
<?php
//متد post مشابه get است
//متد request هم داریم که استفاده نمیشود
if (isset($_GET['send'])) {//فقط وقتی دکمه را بزنیم اجرا میشود
    if ($_SERVER['REQUEST_METHOD']=='GET'){
    if (!empty($_GET['fName'])) {//اگر فرم خالی ارسال شود خطا میگیرد
        echo "welcome" . " " . $_GET['fName'];
    } else echo "error";
}else echo'درخواست نا معتبر';
}

?>
==========================================
//کوکی برای شناسایی کاربر
//setcookie(name, value, expire, path, domain, secure, httpoly);
//expire زمانی که کوکی از بین میرود
$cookieName='user';
$cookieValue='erfan';
echo time();//ثانیه شمار بر اساس تایم استمپ
echo"<br>";
setcookie($cookieName,$cookieValue,time()+3600*24,"/");
// برای از بین بردن کوکی مقدا رش را منفی میکنیم
if (!isset($_COOKIE[$cookieName])){
    echo "cookie name'". $cookieName."' is not set <br>";}
else {
    echo "cookie '".$cookieName."' is set <br>";}
if (count($_COOKIE)>0)
    echo "already exist <br>";
else
    echo "no cookie <br>";
var_dump($_COOKIE);
echo "<hr>";
=======================================================
سشن ها
session_start();//بالا ترین لاین باید باشد
//session جابه جایی اطلاعات
if (!isset($_SESSION['counter'])){
    //echo 'not set';
    $_SESSION['counter']=1;
}
else {
   // echo "set <br>";
    echo $_SESSION['counter']+=1;//تعداد رفرش شدن صفحه را نشان میدهد
}
//session_unset();//پاک کردن مقدار فعلی
//session_destroy();//از بین بردن

-----------------------------------------------------------------
include ("1.php");//اضافه کردن صفحات دیگر





//ثابت های جادویی
namespace fname;// همه ی تابع ها و کلاس ها زییر مجموعه ی آن میشوند و از کانفلیگ جلوگیری میشود
echo __LINE__."<br>";//شماره لاین را میدهد
echo __FILE__."<br>";//ادرس جایی که فایل قرار دارد
echo __DIR__."<br>";//مثل قبلی بدون اسم خود فایل
function n(){
    echo __FUNCTION__."<br>";//اسم تابع در حال اجرا را میدهد باید فراخوانی شده باشد
}
n();
echo"<hr>";
//کلاس
class name{
    public function test(){
        return __METHOD__."<br>".__CLASS__;//اسم کلاس و اسم تابع درون کلاس متد است
    }
}
$myClass= new name();
echo $myClass->test();
echo"<hr>";

//namespase

class myClass{
    public function fname(){
    return __NAMESPACE__;
    }
}
$myClass=new myClass();
echo $myClass->fname().'<br>';
